# LIFT

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  render.yaml  settings.gradle
docs/: PRD-LIFT-구현기반-제품요구사항.md  PRD-데모-심사-준비-점검.md  PRD-정부24-공공혜택-추천-병합요청.md  배포-가이드.md  소셜로그인-검수-제출자료.md  실행-가이드.md  지자체-RSS-지원사업-수집-현황정리.md
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/assessment/new/: page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/checkout/toss/fail/: page.tsx
frontend/src/app/checkout/toss/success/: page.tsx
frontend/src/app/community/: page.tsx
frontend/src/app/community/[id]/: page.tsx
frontend/src/app/documents/mock/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/login/callback/[provider]/: page.tsx
frontend/src/app/my/: page.tsx
frontend/src/app/onboarding/life-event/: page.tsx
frontend/src/app/report/[id]/: page.tsx
frontend/src/app/report/[id]/chat/: page.tsx
frontend/src/app/report/[id]/pdf/: page.tsx
frontend/src/app/report/[id]/preview/: page.tsx
frontend/src/components/: AppShell.tsx  AuthGuard.tsx  Badges.tsx  ChatMarkdown.tsx  DateField.tsx  Icons.tsx  IdentityVerifyModal.tsx  MonthStepper.tsx  OptionSelector.tsx  RegionField.tsx  ReportPdfDocument.tsx
frontend/src/lib/: api.ts  auth.ts  demo.ts  labels.ts  pdfExport.ts  reportProgress.ts  types.ts
scripts/: run-backend.sh
src/main/java/com/bodeum/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lift/: LiftApplication.java
src/main/java/com/lift/global/apiPayload/: ApiResponse.java
src/main/java/com/lift/global/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthUserPrincipal.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/lift/: LiftApplicationTests.java
(+291 files in other folders)
